{
  "name": "aria",
  "version": "0.1.0",
  "description": "Aria AML risk intelligence sidecar with auditable agent outputs",
  "scripts": {
    "api": "python scripts/run_demo_api.py --port 8000",
    "smoke": "python scripts/smoke_test.py",
    "test": "python -m unittest discover -s tests"
  },
  "license": "Apache-2.0"
}
